# SeedApi

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Program.cs  README.md  SeedApi.csproj  SeedApi.http  SeedApi.json  SeedApi.sln  WeatherForecast.cs  docker-compose.yml  entrypoint.sh
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  CoursesController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
Extensions/: ClaimsPrincipalExtensions.cs
Middlewares/: AdminRouteRestrictionMiddleware.cs  AllowAdminAttribute.cs  OnlyAdminAttribute.cs  RequireRoleAttribute.cs
Migrations/: 20250312120512_CreateUser.Designer.cs  20250312120512_CreateUser.cs  20250321002734_EditUserBirthDateAndRole.Designer.cs  20250321002734_EditUserBirthDateAndRole.cs  20250401180453_CreateCourses.Designer.cs  20250401180453_CreateCourses.cs  20250403150453_AddTimestamps.Designer.cs  20250403150453_AddTimestamps.cs  20250407214804_AddDeletedAtColumns.Designer.cs  20250407214804_AddDeletedAtColumns.cs  20250417121239_CreateAdminTable.Designer.cs  20250417121239_CreateAdminTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminSettings.cs  ApplicationDbContext.cs  DatabaseSettings.cs  JwtSettings.cs  RefreshToken.cs  User.cs
Models/Config/: AdminSettings.cs  DatabaseSettings.cs  JwtSettings.cs
Models/DTOs/: PublicUserDTO.cs
Models/Entities/: Admin.cs  AdminRefreshToken.cs  Course.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Requests/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Requests/Courses/: CourseCreateRequest.cs
Requests/Users/: UserDeleteRequest.cs  UserUpdateRequest.cs
Responses/: ErrorResponse.cs  Link.cs
Responses/Auth/: LoginResponse.cs  LogoutResponse.cs  RefreshResponse.cs  RegisterResponse.cs
Responses/Courses/: CourseCollectionResponse.cs  CourseResponse.cs
Responses/Users/: PublicUserResponse.cs  UserCollectionResponse.cs  UserResponse.cs
SeedApi/SeedApi.API/: Program.cs  SeedApi.API.csproj  SeedApi.API.http  appsettings.json
SeedApi/SeedApi.API/Controllers/: AuthController.cs  ChatController.cs  CourseClassesController.cs  CoursesController.cs  StudentsController.cs  TeachersController.cs  UserProfileController.cs  UsersController.cs
SeedApi/SeedApi.API/Extensions/: ClaimsPrincipalExtensions.cs
SeedApi/SeedApi.API/Hubs/: NotificationHub.cs
SeedApi/SeedApi.API/Middlewares/: AdminRouteRestrictionMiddleware.cs  AllowAdminAttribute.cs  OnlyAdminAttribute.cs  RequireRoleAttribute.cs
SeedApi/SeedApi.Application/: SeedApi.Application.csproj
SeedApi/SeedApi.Application/DTOs/Messages/: ChatMessageDTO.cs
SeedApi/SeedApi.Application/DTOs/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
SeedApi/SeedApi.Application/DTOs/Requests/Classes/: ClassCreateRequest.cs  ClassUpdateRequest.cs
SeedApi/SeedApi.Application/DTOs/Requests/Courses/: CourseCreateRequest.cs
SeedApi/SeedApi.Application/DTOs/Requests/Users/: UserDeleteRequest.cs  UserUpdateRequest.cs
SeedApi/SeedApi.Application/DTOs/Responses/: ErrorResponse.cs
SeedApi/SeedApi.Application/DTOs/Responses/Auth/: LoginResponse.cs  LogoutResponse.cs  RefreshResponse.cs  RegisterResponse.cs
SeedApi/SeedApi.Application/DTOs/Responses/Classes/: ClassCollectionResponse.cs  ClassResponse.cs
SeedApi/SeedApi.Application/DTOs/Responses/Courses/: CourseCollectionResponse.cs  CourseResponse.cs
SeedApi/SeedApi.Application/DTOs/Responses/Messages/: MessageCollectionResponse.cs
SeedApi/SeedApi.Application/DTOs/Responses/Users/: PublicUserResponse.cs  UserCollectionResponse.cs  UserResponse.cs
SeedApi/SeedApi.Application/Interfaces/: IMongoContext.cs  IPersistenceContext.cs
SeedApi/SeedApi.Application/Services/: AuthService.cs  ClassService.cs  CourseService.cs  MessageService.cs  StudentService.cs  TeacherService.cs  UserService.cs
SeedApi/SeedApi.Domain/Configuration/: AdminSettings.cs  AzureSettings.cs  CorsSettings.cs  DatabaseSettings.cs  (+3 more)
SeedApi/SeedApi.Infrastructure/: SeedApi.Infrastructure.csproj
Seeders/: AdminSeeder.cs
Services/: AuthService.cs  CourseService.cs  StudentService.cs  TeacherService.cs  UserService.cs
(+37 files in other folders)
